<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/check_orders_btn"
            android:icon="@drawable/orders"
            android:title="Orders" />
        <item
            android:id="@+id/admin_maintain_products"
            android:icon="@drawable/ic_menu_manage"
            android:title="Maintain Products" />
        <item
            android:id="@+id/admin_logout_btn"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>

</menu>
