<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchProductActivity">

    <RelativeLayout
        android:id="@+id/relative_layout_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        >
        <EditText
            android:id="@+id/search_product_name"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="enter product name here.."
            android:textColor="@android:color/black"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:padding="9dp"
            android:background="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            android:layout_centerVertical="true"
            />
        <Button
            android:id="@+id/search_product_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="1dp"
            android:layout_toRightOf="@+id/search_product_name"
            android:textAllCaps="false"
            android:background="@color/colorAccent"/>
    </RelativeLayout>

<android.support.v7.widget.RecyclerView
    android:id="@+id/search_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/relative_layout_search"
    ></android.support.v7.widget.RecyclerView>

</RelativeLayout>