<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".RegesterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Note : You can Creat only one account with your Phone number !"
        android:textColor="@color/colorAccent"
        android:layout_margin="10dp"/>

    <ImageView
        android:id="@+id/register_signup_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cloberrage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"/>

    <EditText
        android:id="@+id/register_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:hint="Enter Name"
        android:textColor="@android:color/black"
        android:inputType="text"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/register_signup_logo"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/register_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:hint="Phone_number"
        android:textColor="@android:color/black"
        android:inputType="number"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/register_username"
        android:layout_marginTop="5dp"/>
    <EditText
        android:id="@+id/register_app_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:hint="Password"
        android:textColor="@android:color/black"
        android:inputType="textPassword"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/register_phone_number"
        android:layout_marginTop="6dp"/>
    <Button
        android:id="@+id/register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_app_password"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/buttons"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:text="Creat Account"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        />


</RelativeLayout>